# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Plugin for iDempiere which allow to update selected periods status

### IMPORTANT ###

* Image icon name = "nameicon"+24.png   (org.tgi.action.periodopenclose24.png)
* Component xml name = nameicon    (Name commonPeriodOpenClose.xlm = org.tgi.action.periodopenclose)