# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Plugin for iDempiere which allow delete Fuel sales

### IMPORTANT ###

* Image icon name = "nameicon"+24.png   (co.imarch.toolbar.deletefuelsales24.png)